{
  "name": "scribe",
  "private": true,
  "version": "1.0.0",
  "description": "Transcribe videos in the browser, then generate social copy via the Anthropic API.",
  "type": "module",
  "scripts": {
    "dev": "node dev-server.js"
  }
}
